apiVersion: v1
kind: Config
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNREV3TXpBdwpNVEk1TkRCYUZ3MDBNREV3TXpBd01USTVOREJhTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFEUlc5bHEwbzV3Q2NxMmpiVmV1enZNRjA2ZGtyajFCbUlOZFpEOUtna2JTK25kUGdiSgpSQkhPYVNzZXloMUpmN0M5dEJOa1Jlc1dteTRDbE5HZXhjeFhveFBYOFpsUE9KSDhBR0VQYXZLWmYyT2tGUlo0CjdhdnI0bmVod1ZIazJIdytua2FSUGVjSmo3VGZsQ1MzSFRPaWIwOEpyQ3ZNWGZnTWtOTjNXb0xOSldDWEJHNFkKM0pkS0RFMFBUelJxNnVHSVl2QzZMV2g5N3JvckhxazBaMVVqbFYvNHZyQ1o4TjZCUnlOOUppNTltTXVzNzd2aApsWVVGcU9xNCtBWHRuanRmR0tTVTI4WkZOeFZvTC9FcTh2RnhLZ1J5Y01GUVZuTGloaUFHaUJyWmlsSFpHL1poCjRST1NvbElVQzVZNy9kNmhqaG1Xb1VJNFpkaHQ5MTE3ZUNPRkFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlRJQ3RzNVArbmVZWU5XeWN2cApmT05EcHdxcVF6QU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUF1MTUzMGpOWno4M2xoL0pRSVE1VGFHT3hCMlRTCkJHSUdHaTA0WU14SldmNEgybFNMOHpqWGJhZ1grVTJ1L2liNGFFN28rRmgraVVjcyt3LzVJL2l6eUM1VU1sVHcKMXRlUjZmRUZRNE9SbWQ2ak81Y0RlT1VjcFQwWDQ2R0tidlEwVFNoaE1zM3FKUmZLbUZpMXhBaE9vNzBSdjE1TAo1bDlCUFFPRldPelluWHRUd0ljV2N4WDA4bHIyUEV6RVZxNTFXdTJMZW5sMStsa0pKM094dkJkRGtidGRLaEF5Ck9BQXA4TkZxVnVSQUl6dmhCSVpxTzNJcU1BZ05RYlU4a3VzTTZkWVRzQkpEWVkvRzdIYmRVdHhmU0o1STg1Q24KcWVzR0MxOGNiQlFudnZsOFNRTTlrTWFZaDFyRDNSN1N2VEFYZzN0ckpJWHMxVUM5UFdqK1BoejRoZz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://24e6f6ff-15cc-47e4-aa60-5cb5eff304ad.k8s.ondigitalocean.com
  name: do-nyc1-prod
contexts:
- context:
    cluster: do-nyc1-prod
    user: do-nyc1-prod-admin
  name: do-nyc1-prod
current-context: do-nyc1-prod
users:
- name: do-nyc1-prod-admin
  user:
    token: 21dea65196dc9fa7ed91cb1b3955719eba74cb04ddf8918802f467db013e1604
